# Data Source: Dev Environment
spring.datasource.url=jdbc:postgresql://localhost:5432/pronto-admin
spring.datasource.username=root
spring.datasource.password=love5430

# Data Source: Deploy Environment
# spring.datasource.url=jdbc:postgresql://localhost:5432/pronto-admin
# spring.datasource.username=root
# spring.datasource.password=love5430

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE